created: 20240701024733031
modified: 20240701052653798
tags: maintab
title: Welcome

Is a node.js program which populates a TiddlyWiki Multi-Wiki-Server database with tiddlers from "TiddlyWiki on Node.js" ('server' edition) wikis and from JSON files containing an array of tiddlers. The program also exports MWS recipes to JSON format which can be drag-n-dropped into any TiddlyWiki or imported back into a MWS databse.

> Note! The program does not currently handle 'server' edition `files` to be imported into MWS database as attachments. Is a Work-in-progress which will be available soon - almost complete.

The primary purpose was to be able to backup recipes (in many cases a recipe is a complete wiki) created or modified using MWS. By exporting as a JSON file provides the most flexible way to save and move tiddlers around using drag-n-drop.

TiddlyWiki 'server' edition is also call "TiddlyWiki on Node.js" or "Sync Server". In this documentation they are the same.